#ToDo - We can define more properties

# Browsers (value = firefox, chrome, ie) 
# Test cases can be run with different browsers on local environment 
# Currently only firefox is the priority browser on remote environment 
browser=firefox

# chromedriver
chromedriver=C:\\Users\\yu\\AppData\\Local\\Google\\Chrome\\Application\\chromedriver.exe

# iedriver
iedriver=C:\\Users\\yu\\AppData\\Local\\Microsoft\\Internet Explorer\\IEDriverServer.exe

# Use remote environment or local?
# Please commit as true always.
use_remote=false

# Remote node
selenium_remote_url=http://192.168.212.18:8080/wd/hub

# Driver timeout in seconds
driver_timeout=30

# System Test URL
baseurl=http://www.trademe.co.nz/

# Trademe Account
username=xxxxx
pd=xxxxx